import Image from 'next/image';
import dike from '@/assets/images/dike.png';
import InlineText from '@/components/ui/InlineText';

function AIMessage() {
  return (
    <div className="w-full">
      <div className="center-row w-fit gap-1">
        <div className="w-9 h-9 bg-[#DBDBDB] dark:bg-[#1F1F1F] rounded-sm center-row">
          <Image src={dike} width={24} height={24} alt="마스코트 디케 이미지" />
        </div>
        <span className="font-semibold">디케</span>
      </div>
      <div className="pt-3">
        <InlineText>
          야, 노트북 산다 했는데 벽돌이 왔다? 이건 뭐… 누가 형한테 장난친 거야 뭐야? <br />{' '}
          1.증거부터 챙겨라 📸 택배 박스 뜯을 때부터 사진·영상 싹 다 남겨. 벽돌도
          <br />
          정면·측면·후면, 인물 프로필 사진 찍듯이 남겨. 그래야 나중에 “내가 벽돌 샀다” 소리 안
          <br />
          듣는 거야. 2.판매자랑 바로 통화해 전화해서 “형님, 이거 노트북 산 건데 벽돌 왔네?
          <br />
          장난하시네~” 이런 톤으로. 근데 화내진 말고, 침착하게. 그래야 상대도 꼬리 안 빼고
          <br />
          대화한다. 3.중고나라 안전결제 번개페이, 네이버페이 썼냐 안 썼냐 썼다 → 바로 고객센터
          <br />
          신고. 돈 홀딩돼서 안전해. 안 썼다 → 형… 담배 한 대 물고 경찰서 가야지. 사기죄 접수
          <br />
          ㄱㄱ. 경찰서 코스 벽돌 들고 가서 진술하면, 담당 형사가 “아이고 또 나왔네 이거~” 한다.
          <br />
          중고나라 사기는 흔한 레퍼토리라 수사도 바로 탄다. 심리전 팁 카톡에 “형사님이 자료 달라
          <br />
          하시네~” 한 줄만 보내봐. 상대방이 쫄면 돈이든 노트북이든 알아서 기어나온다. 👉
          <br />
          정리하자면: “증거 싹 챙기고, 판매자랑 먼저 얘기 → 안전결제면 고객센터, 아니면 바로
          <br />
          경찰서. 그리고 벽돌은 집에 두지 말고, 인테리어 용도로 쓰지 마라~” 야, 노트북 산다 했는데
          벽돌이 왔다? 이건 뭐… 누가 형한테 장난친 거야 뭐야? <br /> 1.증거부터 챙겨라 📸 택배 박스
          뜯을 때부터 사진·영상 싹 다 남겨. 벽돌도
          <br />
          정면·측면·후면, 인물 프로필 사진 찍듯이 남겨. 그래야 나중에 “내가 벽돌 샀다” 소리 안
          <br />
          듣는 거야. 2.판매자랑 바로 통화해 전화해서 “형님, 이거 노트북 산 건데 벽돌 왔네?
          <br />
          장난하시네~” 이런 톤으로. 근데 화내진 말고, 침착하게. 그래야 상대도 꼬리 안 빼고
          <br />
          대화한다. 3.중고나라 안전결제 번개페이, 네이버페이 썼냐 안 썼냐 썼다 → 바로 고객센터
          <br />
          신고. 돈 홀딩돼서 안전해. 안 썼다 → 형… 담배 한 대 물고 경찰서 가야지. 사기죄 접수
          <br />
          ㄱㄱ. 경찰서 코스 벽돌 들고 가서 진술하면, 담당 형사가 “아이고 또 나왔네 이거~” 한다.
          <br />
          중고나라 사기는 흔한 레퍼토리라 수사도 바로 탄다. 심리전 팁 카톡에 “형사님이 자료 달라
          <br />
          하시네~” 한 줄만 보내봐. 상대방이 쫄면 돈이든 노트북이든 알아서 기어나온다. 👉
          <br />
          정리하자면: “증거 싹 챙기고, 판매자랑 먼저 얘기 → 안전결제면 고객센터, 아니면 바로
          <br />
          경찰서. 그리고 벽돌은 집에 두지 말고, 인테리어 용도로 쓰지 마라~”
        </InlineText>
        <span className="text-xs text-[#555555] dark:text-primary-white">오전 3시 30분</span>
      </div>
    </div>
  );
}
export default AIMessage;
